<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>貝貝之旅 | 我們的歷程</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--<nav><div class="container"><a href="index.html" class="logo">貝貝之旅</a>
<ul>
    <li><a href="index.html">首頁</a></li>
    <li><a href="about.html">LIVLY</a></li>
    <li><a href="courses.html" class="active">密室逃脫</a></li>
    <li><a href="tools.html">動畫</a></li>
    <li><a href="testimonials.html">拼圖</a></li>
</ul>
    </div></nav>-->
    <script src="nav_bar.js"></script>
    <div id="nav_bar"></div>

    <form>
        <fieldset>
            <legend>個人資料</legend>
            姓名：<input type="text" name="txtName"><br>
            電話：<input type="tel" name="txtTel" pattern="[0][9][0-9]{8}" /><br />
        </fieldset>
        <fieldset>
            <legend>類型</legend>
            <input type="checkbox" name="chk" value="推理">推理
            <input type="checkbox" name="chk" value="動作">動作
            <input type="checkbox" name="chk" value="劇情">劇情
        </fieldset>
        <p>
            <input type="submit" value="送出">
            <!-- 修改這裡：使用 window.location.href 進行跳轉 -->
            <input type="button" value="返回" onclick="location.href='courses.html';">
        </p>
    </form>

</body>

</html>